name: Deploy Node Application

on: 
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v4
      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}     
      - name: Build Docker Image
        run: docker build -t fsd_backend  .
      - name: Publish Image to docker hub
        run: docker push fsd_backend:latest 
 
  deploy:
          needs: build
          runs-on: self-hosted 
          steps:
            - name: Pull image from docker hub
              run: docker pull fsd_backend:latest 
            - name: Delete old container
              run: docker rm -f fsd-backend-container  
            - name: Run Docker Container
              run: docker run -d -p 4000:4000 --name fsd-backend-container \
                   -e MONGO_PASSWORD='${{ secrets.MONGO_PASSWORD }}' \
                   -e FRONTEND_SITE='${{ secrets.FRONTEND_SITE }}' \
                   -e ADMIN_EMAIL='${{ secrets.ADMIN_EMAIL }}' \
                   -e ADMIN_PASSWORD='${{ secrets.ADMIN_PASSWORD }}' \
                   -e EMAIL='${{ secrets.EMAIL }}' \
                   -e EMAIL_PASSWORD='${{ secrets.EMAIL_PASSWORD }}' \
                   -e GOOGLE_CLIENT_ID='${{ secrets.GOOGLE_CLIENT_ID }}' \
                   -e GOOGLE_CLIENT_SECRET='${{ secrets.GOOGLE_CLIENT_SECRET }}' \
                   -e GOOGLE_CALLBACK_URL='${{ secrets.GOOGLE_CALLBACK_URL }}' \
                   -e MAIL_LOGO='${{ secrets.MAIL_LOGO }}' \
                   -e CLOUDINARY_NAME='${{ secrets.CLOUDINARY_NAME }}' \
                   -e CLOUDINARY_API_KEY='${{ secrets.CLOUDINARY_API_KEY }}' \
                   -e CLOUDINARY_API_SECRET='${{ secrets.CLOUDINARY_API_SECRET }}' \
                   -e ACCESS_TOKEN_SECRET='${{ secrets.ACCESS_TOKEN_SECRET }}' \
                   -e REFRESH_TOKEN_SECRET='${{ secrets.REFRESH_TOKEN_SECRET }}' \
                   -e MONGODB_URI='${{ secrets.MONGODB_URI }}' \
                   -e DOCKER_USERNAME='${{ secrets.DOCKER_USERNAME }}' \
                   -e DOCKER_PASSWORD='${{ secrets.DOCKER_PASSWORD }}' \
                   fsd_backend
        